<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:padding="8dp">


    <TextView
        android:background="@drawable/gradien_green"
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="THANH TOÁN TIỀN SÂN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sân">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:background="@color/purple_200"
            android:paddingRight="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sân">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_price"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:background="@color/purple_200"
            android:paddingRight="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số giờ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_hour"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:background="@color/purple_200"
            android:paddingRight="5dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:paddingHorizontal="4dp"
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradien_green"
            android:text="THANH TOÁN"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <android.widget.Button
            android:background="@drawable/gradien_green"
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:text="HỦY"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>