<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradien_green"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="MENU"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradien_green" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Xem"
        android:textColor="#000"
        android:background="@color/purple_200"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradien_green" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradien_green" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Sửa"
        android:textColor="#000"
        android:background="@color/purple_200"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradien_green" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradien_green" />

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Xóa"
        android:background="@color/purple_200"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>